{
  "type": "index",
  "title": "AfastEditor",
  "rootId": "app",
  "imports": [
    {
      "src": "tdesign-react/es/style/index.css"
    }
  ],
  "views":{
    "ProjectList":"@/views/ProjectList/index.af",
    "TButton":{
      "name":"Button",
      "src":"tdesign-react/esm"
    },
    "TList":{
      "name":"List",
      "src":"tdesign-react"
    }
  },
  "routes": {
    "projects": {
      "path": "/projects",
      "src": "@/pages/projects/index.af"
    },
    "workbench": {
      "path": "/workbench",
      "src": "@/pages/workbench/index.af"
    }
  }
}
